[gd_scene format=3 uid="uid://bf15fkkralc1d"]

[ext_resource type="PackedScene" uid="uid://dc3pbahcqyx6o" path="res://scenes/weapons/weapon.tscn" id="1_opy7d"]
[ext_resource type="PackedScene" uid="uid://bby072vaa3nln" path="res://scenes/weapons/projectile_rifle_bullet.tscn" id="2_5bcbt"]

[node name="Weapon" unique_id=2087610711 instance=ExtResource("1_opy7d")]
projectile_scene = ExtResource("2_5bcbt")
fire_rate = 1.5
