[gd_scene format=3 uid="uid://jp8dvo8ilvd7"]

[ext_resource type="Script" uid="uid://igw4vi3yioj0" path="res://scenes/testing/enemy.gd" id="1_rryqg"]
[ext_resource type="Texture2D" uid="uid://cp8pid75ekpo" path="res://assets/textures/training_dummy.png" id="2_t6so3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk5sa"]
size = Vector2(11, 29)

[node name="Area2D" type="Area2D" unique_id=1829828116]
script = ExtResource("1_rryqg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=177223405]
texture = ExtResource("2_t6so3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1409676630]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_fk5sa")
