[gd_scene format=3 uid="uid://dugv2xkw6nb0e"]

[ext_resource type="Script" uid="uid://dmqbln7vip03o" path="res://scenes/Selection/unit_card.gd" id="1_u5r1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30iet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5r1s"]
bg_color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxvom"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[node name="UnitCard" type="Control" unique_id=753188494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5r1s")

[node name="Panel" type="Panel" parent="." unique_id=1576776907]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_30iet")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=85197329]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_right = 44.0
offset_bottom = 27.0
scale = Vector2(1, 1.48)
theme_override_styles/background = SubResource("StyleBoxFlat_u5r1s")
theme_override_styles/fill = SubResource("StyleBoxFlat_pxvom")
fill_mode = 2
show_percentage = false
