[gd_scene format=3 uid="uid://7p7ube8dmpgt"]

[ext_resource type="Script" uid="uid://dtmlcdg4ral63" path="res://scripts/scene-scripts/capturable.gd" id="1_cot13"]
[ext_resource type="Texture2D" uid="uid://cey6mhfokhrly" path="res://assets/CapturableAssets/neutralbox.png" id="1_wj3w4"]
[ext_resource type="Texture2D" uid="uid://dbu0ogayk01q3" path="res://assets/CapturableAssets/PistolInfantryRecruitSymbol.png" id="3_vpnhh"]
[ext_resource type="Texture2D" uid="uid://153ww7gytlwv" path="res://assets/textures/cannonrecruitment.png" id="5_5ef0u"]
[ext_resource type="Texture2D" uid="uid://drginn3jnga5p" path="res://assets/CapturableAssets/RifleInfantryRecruitSymbol -.png" id="5_onoqq"]
[ext_resource type="Texture2D" uid="uid://d2qw328bwpp82" path="res://assets/CapturableAssets/CavalryRecruitSymbol.png" id="6_1ma4y"]
[ext_resource type="Texture2D" uid="uid://mg443lvqbmd3" path="res://assets/textures/gatlingrecruitment.png" id="7_6tedt"]
[ext_resource type="Texture2D" uid="uid://b6dxwjumqpy18" path="res://assets/CapturableAssets/TNTRecruitSymbol.png" id="7_781b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbcbn"]
size = Vector2(136, 126)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cot13"]
bg_color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpnhh"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[node name="Capturable" type="NinePatchRect" unique_id=1504091508]
offset_left = 72.0
offset_top = 74.0
offset_right = 210.0
offset_bottom = 202.0
texture = ExtResource("1_wj3w4")
region_rect = Rect2(0, 0, 62, 62)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("1_cot13")

[node name="Area2D" type="Area2D" parent="." unique_id=567525268]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1372523672]
position = Vector2(69, 64)
shape = SubResource("RectangleShape2D_pbcbn")

[node name="Timer" type="Timer" parent="." unique_id=712680960]
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=980799211]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 136.0
offset_bottom = 126.0
theme_override_styles/background = SubResource("StyleBoxFlat_cot13")
theme_override_styles/fill = SubResource("StyleBoxFlat_vpnhh")
max_value = 200.0
step = 1.0
show_percentage = false

[node name="GridContainer" type="GridContainer" parent="." unique_id=372550199]
layout_mode = 0
offset_left = 1.9999999
offset_top = 1.9999999
offset_right = 134.0
offset_bottom = 66.0
scale = Vector2(0.4, 0.4)
columns = 4

[node name="PistolRecruitment" type="AspectRatioContainer" parent="GridContainer" unique_id=1442786525]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3

[node name="PistolRecruitment" type="TextureRect" parent="GridContainer/PistolRecruitment" unique_id=39027847]
layout_mode = 2
texture = ExtResource("3_vpnhh")
stretch_mode = 2

[node name="RifleRecruitment" type="AspectRatioContainer" parent="GridContainer" unique_id=1277573439]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="RifleRecruitment" type="TextureRect" parent="GridContainer/RifleRecruitment" unique_id=575910348]
layout_mode = 2
texture = ExtResource("5_onoqq")
stretch_mode = 2

[node name="GatlingRecruitment" type="AspectRatioContainer" parent="GridContainer" unique_id=623344906]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GatlingRecruitment" type="TextureRect" parent="GridContainer/GatlingRecruitment" unique_id=1307606674]
layout_mode = 2
texture = ExtResource("7_6tedt")
stretch_mode = 2

[node name="CannonRecruitment" type="AspectRatioContainer" parent="GridContainer" unique_id=1496899757]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CannonRecruitment" type="TextureRect" parent="GridContainer/CannonRecruitment" unique_id=1887662434]
layout_mode = 2
texture = ExtResource("5_5ef0u")
stretch_mode = 2

[node name="TNTRecruitment" type="AspectRatioContainer" parent="GridContainer" unique_id=2245451]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TNTRecruitment" type="TextureRect" parent="GridContainer/TNTRecruitment" unique_id=392814659]
layout_mode = 2
texture = ExtResource("7_781b5")
stretch_mode = 2

[node name="CavalryRecruitment" type="AspectRatioContainer" parent="GridContainer" unique_id=1901157227]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CavalryRecruitment" type="TextureRect" parent="GridContainer/CavalryRecruitment" unique_id=643883381]
layout_mode = 2
texture = ExtResource("6_1ma4y")
stretch_mode = 2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="gui_input" from="GridContainer/PistolRecruitment/PistolRecruitment" to="." method="_on_recruitment_gui_input"]
[connection signal="gui_input" from="GridContainer/RifleRecruitment/RifleRecruitment" to="." method="_on_rifle_recruitment_gui_input"]
[connection signal="gui_input" from="GridContainer/GatlingRecruitment/GatlingRecruitment" to="." method="_on_gatling_recruitment_gui_input"]
[connection signal="gui_input" from="GridContainer/CannonRecruitment/CannonRecruitment" to="." method="_on_cannon_recruitment_gui_input"]
[connection signal="gui_input" from="GridContainer/TNTRecruitment/TNTRecruitment" to="." method="_on_tnt_recruitment_gui_input"]
[connection signal="gui_input" from="GridContainer/CavalryRecruitment/CavalryRecruitment" to="." method="_on_cavalry_recruitment_gui_input"]
