[gd_scene format=3 uid="uid://7p7ube8dmpgt"]

[ext_resource type="Script" uid="uid://dtmlcdg4ral63" path="res://scenes/capturable.gd" id="1_cot13"]
[ext_resource type="Texture2D" uid="uid://cey6mhfokhrly" path="res://assets/CapturableAssets/neutralbox.png" id="1_wj3w4"]
[ext_resource type="Texture2D" uid="uid://dbu0ogayk01q3" path="res://assets/CapturableAssets/PistolInfantryRecruitSymbol.png" id="3_vpnhh"]
[ext_resource type="Script" uid="uid://em7tej1wetgf" path="res://scenes/recruitment.gd" id="4_cot13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbcbn"]
size = Vector2(136, 126)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cot13"]
bg_color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpnhh"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[node name="Capturable" type="NinePatchRect" unique_id=1504091508]
offset_left = 72.0
offset_top = 74.0
offset_right = 210.0
offset_bottom = 202.0
texture = ExtResource("1_wj3w4")
region_rect = Rect2(0, 0, 62, 62)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("1_cot13")

[node name="Area2D" type="Area2D" parent="." unique_id=567525268]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1372523672]
position = Vector2(69, 64)
shape = SubResource("RectangleShape2D_pbcbn")

[node name="Timer" type="Timer" parent="." unique_id=712680960]
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=980799211]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 136.0
offset_bottom = 126.0
theme_override_styles/background = SubResource("StyleBoxFlat_cot13")
theme_override_styles/fill = SubResource("StyleBoxFlat_vpnhh")
max_value = 200.0
step = 1.0
show_percentage = false

[node name="Recruitment" type="TextureRect" parent="." unique_id=39027847]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 66.0
scale = Vector2(0.22694121, 0.22694121)
texture = ExtResource("3_vpnhh")
expand_mode = 1
stretch_mode = 2
script = ExtResource("4_cot13")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="gui_input" from="Recruitment" to="." method="_on_recruitment_gui_input"]
