[gd_scene format=3 uid="uid://dsqhltdbci3bd"]

[ext_resource type="Script" uid="uid://bt1a40y22onit" path="res://scripts/scene-scripts/mainmenu.gd" id="1_5mbse"]
[ext_resource type="Texture2D" uid="uid://cff2mu7f3247a" path="res://assets/checked.png" id="2_3vvtq"]
[ext_resource type="Texture2D" uid="uid://btp3myns7qx4w" path="res://assets/grabber.png" id="2_natt5"]
[ext_resource type="Texture2D" uid="uid://ctymgmopoog64" path="res://assets/grabberheld.png" id="3_r3g3c"]
[ext_resource type="Texture2D" uid="uid://cwjgysk6i460m" path="res://assets/unchecked.png" id="3_s5g8n"]
[ext_resource type="Texture2D" uid="uid://wtxctdve7wh8" path="res://assets/selectarrow.png" id="4_7yvfd"]
[ext_resource type="Script" uid="uid://cdf0mve7wbls6" path="res://scripts/full_screen.gd" id="4_dfy5j"]
[ext_resource type="Script" uid="uid://dnh5f6wcm0jht" path="res://scripts/resolution.gd" id="6_85riq"]
[ext_resource type="Script" uid="uid://dd4chdsv7xwrw" path="res://scripts/volume.gd" id="7_wf3n4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoxrf"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vwvp"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="Theme" id="Theme_7q3kq"]
Button/colors/font_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
Button/colors/font_focus_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
Button/colors/font_hover_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
Button/colors/font_hover_pressed_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
Button/colors/font_outline_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
Button/colors/font_pressed_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
Button/colors/icon_focus_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
Button/colors/icon_hover_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
Button/colors/icon_hover_pressed_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
Button/colors/icon_normal_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
Button/colors/icon_pressed_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
Button/font_sizes/font_size = 24
Label/colors/font_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
Label/colors/font_outline_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
Label/font_sizes/font_size = 48
LineEdit/colors/caret_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
LineEdit/colors/clear_button_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
LineEdit/colors/clear_button_color_pressed = Color(0.16078432, 0.16862746, 0.1882353, 1)
LineEdit/colors/font_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
LineEdit/colors/font_outline_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
LineEdit/colors/font_placeholder_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
LineEdit/colors/font_selected_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
LineEdit/colors/selection_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
LineEdit/styles/focus = SubResource("StyleBoxFlat_xoxrf")
LineEdit/styles/normal = SubResource("StyleBoxFlat_7vwvp")
SpinBox/colors/down_disabled_icon_modulate = Color(0.16078432, 0.16862746, 0.1882353, 1)
SpinBox/colors/down_hover_icon_modulate = Color(0.8117647, 0.67058825, 0.2901961, 1)
SpinBox/colors/down_icon_modulate = Color(0.8117647, 0.67058825, 0.2901961, 1)
SpinBox/colors/down_pressed_icon_modulate = Color(0.8117647, 0.67058825, 0.2901961, 1)
SpinBox/colors/up_disabled_icon_modulate = Color(0.16078432, 0.16862746, 0.1882353, 1)
SpinBox/colors/up_hover_icon_modulate = Color(0.8117647, 0.67058825, 0.2901961, 1)
SpinBox/colors/up_icon_modulate = Color(0.8117647, 0.67058825, 0.2901961, 1)
SpinBox/colors/up_pressed_icon_modulate = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="Theme" id="Theme_5mbse"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_natt5"]
bg_color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h73c4"]
bg_color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yvfd"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mbse"]
bg_color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uui5l"]
bg_color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfy5j"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3g3c"]
bg_color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hago"]
bg_color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85riq"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vvtq"]
bg_color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjjcl"]
bg_color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf3n4"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hn6ym"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gr43c"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gj5y3"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6643n"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c50wd"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5diu1"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkpmc"]
bg_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
border_width_left = 5
border_width_top = 5
border_width_bottom = 5
border_color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prb5i"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsdjo"]
bg_color = Color(0.8117647, 0.67058825, 0.2901961, 1)

[node name="Control" type="Control" unique_id=696042391]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7q3kq")
script = ExtResource("1_5mbse")

[node name="Menu" type="MarginContainer" parent="." unique_id=1682410968]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="MainMenuBackGround" type="ColorRect" parent="Menu" unique_id=34532004]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[node name="TitleMargin" type="MarginContainer" parent="Menu" unique_id=129266745]
layout_mode = 2

[node name="TitleHolder" type="Control" parent="Menu/TitleMargin" unique_id=1499025984]
layout_mode = 2

[node name="TitleText" type="Label" parent="Menu/TitleMargin/TitleHolder" unique_id=495127444]
layout_mode = 0
offset_top = 96.0
offset_right = 1280.0
offset_bottom = 163.0
theme_override_constants/outline_size = 6
text = "Rise of the West"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="MarginContainer" parent="Menu" unique_id=85330853]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="Menu/MenuButtons" unique_id=1570356724]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Menu/MenuButtons/Control" unique_id=1189941674]
layout_mode = 0
offset_left = 576.0
offset_top = 220.0
offset_right = 704.0
offset_bottom = 428.0
alignment = 1
vertical = true

[node name="Resume" type="Button" parent="Menu/MenuButtons/Control/BoxContainer" unique_id=1522206747]
layout_mode = 2
theme = SubResource("Theme_5mbse")
theme_override_colors/font_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
theme_override_colors/font_focus_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
theme_override_colors/font_pressed_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
theme_override_colors/font_hover_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/font_hover_pressed_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/font_disabled_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/icon_normal_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
theme_override_colors/icon_focus_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
theme_override_colors/icon_pressed_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
theme_override_colors/icon_hover_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
theme_override_colors/icon_disabled_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_natt5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h73c4")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yvfd")
text = "Resume"

[node name="Play" type="Button" parent="Menu/MenuButtons/Control/BoxContainer" unique_id=339163676]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5mbse")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uui5l")
theme_override_styles/hover = SubResource("StyleBoxFlat_dfy5j")
text = "Play"

[node name="Options" type="Button" parent="Menu/MenuButtons/Control/BoxContainer" unique_id=226766864]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_r3g3c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hago")
theme_override_styles/hover = SubResource("StyleBoxFlat_85riq")
text = "Options"

[node name="Guide" type="Button" parent="Menu/MenuButtons/Control/BoxContainer" unique_id=1999873148]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_r3g3c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hago")
theme_override_styles/hover = SubResource("StyleBoxFlat_85riq")
text = "Guide"

[node name="Exit" type="Button" parent="Menu/MenuButtons/Control/BoxContainer" unique_id=2104332644]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3vvtq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gjjcl")
theme_override_styles/hover = SubResource("StyleBoxFlat_wf3n4")
text = "Exit"

[node name="Options" type="MarginContainer" parent="Menu" unique_id=563020433]
unique_name_in_owner = true
visible = false
visibility_layer = 2
layout_mode = 2

[node name="MainMenuBackGround" type="ColorRect" parent="Menu/Options" unique_id=887727073]
layout_mode = 2
color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[node name="TitleMargin" type="MarginContainer" parent="Menu/Options" unique_id=2134265990]
layout_mode = 2

[node name="TitleHolder" type="Control" parent="Menu/Options/TitleMargin" unique_id=966216792]
layout_mode = 2

[node name="TitleText" type="Label" parent="Menu/Options/TitleMargin/TitleHolder" unique_id=287694951]
layout_mode = 0
offset_top = 96.0
offset_right = 1280.0
offset_bottom = 163.0
theme_override_constants/outline_size = 6
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="MarginContainer" parent="Menu/Options" unique_id=2120356225]
layout_mode = 2

[node name="Control" type="Control" parent="Menu/Options/MenuButtons" unique_id=1999246644]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Menu/Options/MenuButtons/Control" unique_id=1432728115]
layout_mode = 0
offset_left = 576.0
offset_top = 507.0
offset_right = 704.0
offset_bottom = 715.0
alignment = 1
vertical = true

[node name="Back" type="Button" parent="Menu/Options/MenuButtons/Control/BoxContainer" unique_id=60642019]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3vvtq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gjjcl")
theme_override_styles/hover = SubResource("StyleBoxFlat_wf3n4")
text = "Back"

[node name="Window" type="BoxContainer" parent="Menu/Options/MenuButtons/Control" unique_id=1528782668]
layout_mode = 0
offset_left = 704.0
offset_top = 232.0
offset_right = 880.0
offset_bottom = 440.0
alignment = 1
vertical = true

[node name="FullScreen" type="CheckBox" parent="Menu/Options/MenuButtons/Control/Window" unique_id=1219953915]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
theme_override_colors/font_disabled_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
theme_override_icons/checked = ExtResource("2_3vvtq")
theme_override_icons/unchecked = ExtResource("3_s5g8n")
text = "Full Screen"
script = ExtResource("4_dfy5j")

[node name="DeathMatch" type="CheckBox" parent="Menu/Options/MenuButtons/Control/Window" unique_id=1338782319]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
theme_override_colors/font_disabled_color = Color(0.8117647, 0.67058825, 0.2901961, 1)
theme_override_icons/checked = ExtResource("2_3vvtq")
theme_override_icons/unchecked = ExtResource("3_s5g8n")
text = "Death Match"

[node name="PopulationLabel" type="Label" parent="Menu/Options/MenuButtons/Control/Window" unique_id=1316810086]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Base Population"

[node name="Population" type="SpinBox" parent="Menu/Options/MenuButtons/Control/Window" unique_id=103955026]
unique_name_in_owner = true
layout_mode = 2
min_value = 10.0
max_value = 1000.0
value = 30.0

[node name="IncomeBonusLabel" type="Label" parent="Menu/Options/MenuButtons/Control/Window" unique_id=1648512540]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Raise Income"

[node name="IncomeBonus" type="SpinBox" parent="Menu/Options/MenuButtons/Control/Window" unique_id=862518941]
visible = false
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="Menu/Options/MenuButtons/Control/Window" unique_id=1748730672]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="Menu/Options/MenuButtons/Control/Window" unique_id=483889169]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/font_focus_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/font_hover_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/font_hover_pressed_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/icon_normal_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/icon_focus_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/icon_pressed_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/icon_hover_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_colors/icon_disabled_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hn6ym")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gr43c")
theme_override_styles/hover = SubResource("StyleBoxFlat_gj5y3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6643n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c50wd")
theme_override_styles/focus = SubResource("StyleBoxFlat_5diu1")
theme_override_icons/arrow = ExtResource("4_7yvfd")
selected = 1
item_count = 3
popup/item_0/text = "720x480"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
script = ExtResource("6_85riq")

[node name="VolumeContainer" type="BoxContainer" parent="Menu/Options/MenuButtons/Control" unique_id=1541749767]
layout_mode = 0
offset_left = 384.0
offset_top = 232.0
offset_right = 560.0
offset_bottom = 440.0
alignment = 1
vertical = true
script = ExtResource("7_wf3n4")

[node name="MasterVolumeLabel" type="Label" parent="Menu/Options/MenuButtons/Control/VolumeContainer" unique_id=1548381250]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Master Volume"

[node name="MasterVolume" type="HSlider" parent="Menu/Options/MenuButtons/Control/VolumeContainer" unique_id=1238696118]
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_natt5")
theme_override_icons/grabber_highlight = ExtResource("3_r3g3c")
theme_override_styles/slider = SubResource("StyleBoxFlat_nkpmc")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_prb5i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fsdjo")
max_value = 1.0
step = 0.001
value = 1.0

[node name="SFXVolumeLabel" type="Label" parent="Menu/Options/MenuButtons/Control/VolumeContainer" unique_id=2051068278]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SFX Volume"

[node name="SFXVolume" type="HSlider" parent="Menu/Options/MenuButtons/Control/VolumeContainer" unique_id=454853047]
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_natt5")
theme_override_icons/grabber_highlight = ExtResource("3_r3g3c")
theme_override_styles/slider = SubResource("StyleBoxFlat_nkpmc")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_prb5i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fsdjo")
max_value = 1.0
step = 0.001
value = 1.0

[node name="MusicVolumeLabel" type="Label" parent="Menu/Options/MenuButtons/Control/VolumeContainer" unique_id=87130042]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="Menu/Options/MenuButtons/Control/VolumeContainer" unique_id=169779927]
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_natt5")
theme_override_icons/grabber_highlight = ExtResource("3_r3g3c")
theme_override_styles/slider = SubResource("StyleBoxFlat_nkpmc")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_prb5i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fsdjo")
max_value = 1.0
step = 0.001
value = 1.0

[node name="Guide" type="MarginContainer" parent="Menu" unique_id=1051244817]
unique_name_in_owner = true
visible = false
visibility_layer = 2
layout_mode = 2

[node name="MainMenuBackGround" type="ColorRect" parent="Menu/Guide" unique_id=1797307025]
layout_mode = 2
color = Color(0.16078432, 0.16862746, 0.1882353, 1)

[node name="MenuButtons" type="MarginContainer" parent="Menu/Guide" unique_id=310048799]
layout_mode = 2

[node name="Control" type="Control" parent="Menu/Guide/MenuButtons" unique_id=1202341547]
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="Menu/Guide/MenuButtons/Control" unique_id=1100538692]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
vertical = true

[node name="TitleText" type="Label" parent="Menu/Guide/MenuButtons/Control/BoxContainer2" unique_id=1710621725]
layout_mode = 2
theme_override_constants/outline_size = 6
text = "Guide"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Menu/Guide/MenuButtons/Control/BoxContainer2" unique_id=630263917]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Guide/MenuButtons/Control/BoxContainer2" unique_id=681917460]
layout_mode = 2
alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="Menu/Guide/MenuButtons/Control/BoxContainer2/HBoxContainer" unique_id=2054875651]
layout_mode = 2
alignment = 1
vertical = true

[node name="Controls" type="Label" parent="Menu/Guide/MenuButtons/Control/BoxContainer2/HBoxContainer/BoxContainer" unique_id=197460854]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Controls
Escape to open menu.
WASD to move camera.
Shift + WASD to move quickly.
Hold LMB and drag over units to select.
Right click to order selected units to move.
Backspace to cancel movement.
Tab to select all units.
Press ` to open console.
Click on recruitment icons to recruit units.
Shift + click recruits up to 10 units at a time."

[node name="MarginContainer" type="MarginContainer" parent="Menu/Guide/MenuButtons/Control/BoxContainer2/HBoxContainer" unique_id=1819797262]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="Menu/Guide/MenuButtons/Control/BoxContainer2/HBoxContainer" unique_id=924869789]
layout_mode = 2
alignment = 1
vertical = true

[node name="Game" type="Label" parent="Menu/Guide/MenuButtons/Control/BoxContainer2/HBoxContainer/BoxContainer2" unique_id=767060089]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Game Rules
The game ends when one team
can no longer recruit new units
and has no way to capture
objectives."

[node name="MarginContainer2" type="MarginContainer" parent="Menu/Guide/MenuButtons/Control/BoxContainer2" unique_id=1705905202]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="GuideBack" type="Button" parent="Menu/Guide/MenuButtons/Control/BoxContainer2" unique_id=1859828639]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.16078432, 0.16862746, 0.1882353, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3vvtq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gjjcl")
theme_override_styles/hover = SubResource("StyleBoxFlat_wf3n4")
text = "Back"

[connection signal="pressed" from="Menu/MenuButtons/Control/BoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/MenuButtons/Control/BoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/MenuButtons/Control/BoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/MenuButtons/Control/BoxContainer/Guide" to="." method="_on_guide_pressed"]
[connection signal="pressed" from="Menu/MenuButtons/Control/BoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Menu/Options/MenuButtons/Control/BoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Menu/Options/MenuButtons/Control/Window/FullScreen" to="Menu/Options/MenuButtons/Control/Window/FullScreen" method="_on_pressed"]
[connection signal="pressed" from="Menu/Options/MenuButtons/Control/Window/DeathMatch" to="." method="_on_death_match_pressed"]
[connection signal="value_changed" from="Menu/Options/MenuButtons/Control/Window/Population" to="." method="_on_population_value_changed"]
[connection signal="item_selected" from="Menu/Options/MenuButtons/Control/Window/Resolution" to="Menu/Options/MenuButtons/Control/Window/Resolution" method="_on_item_selected"]
[connection signal="value_changed" from="Menu/Options/MenuButtons/Control/VolumeContainer/MasterVolume" to="Menu/Options/MenuButtons/Control/VolumeContainer" method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="Menu/Options/MenuButtons/Control/VolumeContainer/SFXVolume" to="Menu/Options/MenuButtons/Control/VolumeContainer" method="_on_sfx_volume_value_changed"]
[connection signal="value_changed" from="Menu/Options/MenuButtons/Control/VolumeContainer/MusicVolume" to="Menu/Options/MenuButtons/Control/VolumeContainer" method="_on_music_volume_value_changed"]
[connection signal="pressed" from="Menu/Guide/MenuButtons/Control/BoxContainer2/GuideBack" to="." method="_on_guide_back_pressed"]
