[gd_scene format=3 uid="uid://dbhm7lvykvulc"]

[ext_resource type="Script" uid="uid://cvvw7qtyxbqv8" path="res://scripts/scene-scripts/Units/unit_body.gd" id="1_sslqg"]
[ext_resource type="Script" uid="uid://dxui63avffb3" path="res://scripts/scene-scripts/Units/unit.gd" id="2_amlfv"]
[ext_resource type="PackedScene" uid="uid://dc3pbahcqyx6o" path="res://scenes/weapons/weapon.tscn" id="2_ncyc6"]
[ext_resource type="Shader" uid="uid://jfv160b2w1ln" path="res://shaders/outline.gdshader" id="3_ncyc6"]
[ext_resource type="Texture2D" uid="uid://b70gsgf5ero3g" path="res://assets/textures/placeholder_cowboy.png" id="4_6ga2b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sslqg"]
friction = 0.1
bounce = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yijwm"]
resource_local_to_scene = true
shader = ExtResource("3_ncyc6")
shader_parameter/outline_color = Color(0.8118, 0.6706, 0.2902, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ve6wg"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6ga2b")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk5sa"]
size = Vector2(24, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fk5sa"]
radius = 7.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fk5sa"]
radius = 149.08386

[node name="UnitBody" type="RigidBody2D" unique_id=763515188]
physics_material_override = SubResource("PhysicsMaterial_sslqg")
script = ExtResource("1_sslqg")
speed = null
weapon_scene = ExtResource("2_ncyc6")
vision_range = null
faction = null
max_health = null
move_and_shoot = null
unit_type = null

[node name="Unit" type="Area2D" parent="." unique_id=162373335]
script = ExtResource("2_amlfv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Unit" unique_id=1527859584]
material = SubResource("ShaderMaterial_yijwm")
sprite_frames = SubResource("SpriteFrames_ve6wg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unit" unique_id=613858183]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_fk5sa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1920399080]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_fk5sa")
debug_color = Color(0.9351401, 1.8674731e-05, 0.639722, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2131939320]

[node name="RangeArea" type="Area2D" parent="." unique_id=596151615]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=1092216410]
shape = SubResource("CircleShape2D_fk5sa")
debug_color = Color(0.6589242, 0.5156477, 3.85046e-07, 0.41960785)

[node name="CheckEnemiesTimer" type="Timer" parent="." unique_id=16374750]
wait_time = 0.25
autostart = true

[connection signal="damge_taken" from="Unit" to="." method="_on_unit_damge_taken"]
[connection signal="get_pushed" from="Unit" to="." method="_on_unit_get_pushed"]
[connection signal="movement_initiated" from="Unit" to="." method="_on_unit_movement_initiated"]
[connection signal="timeout" from="CheckEnemiesTimer" to="." method="_on_check_enemies_timer_timeout"]
