[gd_scene format=3 uid="uid://cfrd3jem20pd7"]

[ext_resource type="Script" uid="uid://dxui63avffb3" path="res://scripts/scene-scripts/unit.gd" id="1_qpvfd"]
[ext_resource type="Texture2D" uid="uid://b70gsgf5ero3g" path="res://assets/textures/placeholder_cowboy.png" id="2_qpvfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qrnp"]
size = Vector2(526, 646.5)

[node name="Node2D" type="Node2D" unique_id=683591798]

[node name="Area2D" type="Area2D" parent="." unique_id=1041195907]
script = ExtResource("1_qpvfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1412302662]
position = Vector2(-13, 112.25)
shape = SubResource("RectangleShape2D_6qrnp")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=798145057]
texture = ExtResource("2_qpvfd")
